<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Xanh+Mono:ital@0;1&family=Zen+Maru+Gothic&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/sec_script.js">
  <link rel="stylesheet" href="js/main.js">
  <link rel="icon"  type="png/css" href="images/icon1.png"> 
</head>
<body>

<header class="header">
  
  <div class="left-half"></div>
    <div class="right-half"></div>
  <div class="container header__inner">

    <div class="logo"><a href="index.html" class="logo-link"><img src="images/logo.svg" alt="" class="logoimage"></a></div>
  

    <style>
      .menu_menu {
          display: flex;
          justify-content: center;
      }
  
      .menu {
          width: 5%;
      }
  
      .mainmenubtn {
          padding-top: 20px;
          width: 88.2%;
          background: linear-gradient(to right, white 50%, hsl(0, 0%, 75%) 50%);
          border: none;
          cursor: pointer;
      }
  
      .dropdown {
          display: inline-block;
          position: relative; /* Для правильного позиціонування dropdown-child */
      }
  
      .dropdown-child {
          max-height: 0; /* Початкова висота 0 */
          overflow: hidden; /* Сховати все, що виходить за межі */
          background: linear-gradient(to right, white 30%, hsl(0, 0%, 75%) 70%);
          min-width: 200px;
          transition: max-height 0.8s ease; /* Повільніша анімація */
          display: flex; /* Додаємо flexbox */
          flex-direction: column; /* Вертикальне вирівнювання */
           /* Центруємо елементи */
          justify-content: center;
padding-right: 50px;
      }
  
      .dropdown-child a {
          text-align: center;
          color: black;
          padding: 10px; /* Збільшимо відступ для кращої кнопки */
          text-decoration: none;
          
      }
  
      .dropdown:hover .dropdown-child {
          max-height: 300px; /* Висота, при якій меню відкривається */
      }
  </style>
      </head>
      <body>
      <div class="menu_menu">
      <div class="dropdown">
        <button class="mainmenubtn"><img src="images/menu.png" alt="" class="menu">
          </button>
        <div class="dropdown-child">
          <a href="womanwallet.html">ЖІНОЧІ ПОЯСИ</a>
          <a href="mancatalog.html">ЧОЛОВІЧІ ПОЯСИ</a>
          <a href="aboutus.html">ПРО НАС</a>
          <a href="payment.html">ОПЛАТА І ДОСТАВКА</a>
        </div>
      </div>
  </div>


        

<a href="cart1.html" class="bin">
  <img src="images/bin.svg" alt="" class="bin__img">
</a>
  </div>
<div class="logoheader"><img src="images/Group 7.svg" alt="" class="logoheader_logo"></div>
<div class="square"><img src="images/square.svg" alt="" class="square_logo"></div>
  
</header>


<div class="class"></div>
  <div id="back-top"><a href="#top"><span></span>Вверх</a></div>
</div>

<p class="belowheader_logo">HAND MADE
</p>


<div class="catalog2">
  
    <p class="womancatalog2">ПРО НАС</p>
  
    </div>
    

    <p class="aboutls">LS – це майстерня преміум-класу, яка спеціалізується на виготовленні ременів з натуральної шкіри, що поєднують традиції ручної роботи, сучасний дизайн та безкомпромісну якість. Кожен виріб нашого бренду створюється з турботою про деталі, від вибору матеріалів до фінішної обробки, що гарантує довговічність і комфорт у використанні.

      Ми віримо, що ремінь – це більше, ніж просто функціональний аксесуар. Це важливий елемент стилю, що підкреслює індивідуальність свого власника та додає завершеності образу. Майстерня LS пропонує широкий асортимент ременів: від класичних і строгих до сучасних і креативних моделей, кожен з яких відображає неповторний стиль і характер.
      
      Для створення наших ременів ми використовуємо тільки високоякісну натуральну шкіру, яка з часом стає ще м’якшою та привабливішою, набуваючи унікального патинування. Кожен виріб LS проходить кілька етапів обробки: ретельний вибір шкіри, крій, проклейка та прошивка вручну, що робить наші ремені особливо міцними й надійними. Ми також пропонуємо індивідуальні рішення для наших клієнтів, від можливості вибору кольору до замовлення ременів з персональним гравіруванням.
      
      В LS ми поєднуємо традиції класичного ремісництва з сучасними тенденціями моди, завдяки чому наші вироби завжди актуальні й довговічні. Ми пишаємося тим, що кожен ремінь LS – це унікальний витвір, який створюється з любов’ю до своєї справи. Наші ремені чудово підходять як для повсякденного використання, так і для особливих випадків, коли необхідно підкреслити свій стиль і статус.
      
      Вибираючи ремені від LS, ви отримуєте не лише аксесуар, а й символ бездоганного смаку, вишуканості та надійності, який супроводжуватиме вас протягом багатьох років. Вироби нашого бренду стануть ідеальним доповненням до вашого гардеробу або прекрасним подарунком для близьких.</p>


      <div class="container4">
        <div class="slider3">
               <div class="slider-block3">
                   <img src="images/sail.jpg" alt="">
                   <img src="images/sail.jpg" alt="">
                   <img src="images/sail.jpg" alt="">
               </div>
           </div>
           <div class="button-block3">
               <img class="arrow-prev3" src="images/arrow.png" alt="">
           
               <img class="arrow-next3" src="images/arrow.png" alt="">
           </div>
       </div>














<footer class="footer">
  <div class="container footer__inner">
    <div class="logo__footer">
  
        <a href="index.html"><img src="images/little_logo.svg" alt="" class="logofooter"></a>
 
</div>
  


  <nav class="menufooter">
   
    <ul class="menu__listfooter">
      <p class="information_information"><h5 class="information">ІНФОРМАЦІЯ</h5></p>
      
      <li class="menu__list-itemfooter"><a href="aboutus.html" class="menu__list-link">ПРО НАС</a></li>
      <li class="menu__list-itemfooter"><a href="payment.html" class="menu__list-link">ОПЛАТА І ДОСТАВКА</a></li>
    </ul>
  </nav>


  <nav class="footer__contacts">
    <ul class="contacts__listfooter">
 
    <p class="contacts_contacts"><h5 class="contacts">КОНТАКТИ</h5></p>

    <li class="contactslist"><a href="tel:+380933625066" class="phone">
  + 380 (93) 322 50 77
</a></li>

<li class="contactslist"><a href="" class="social">
  ls.leatherstudio
  
</a></li>

<li class="contactslist"><a href="mailto:ls.leatherstudio@gmail.com" class="email">
  ls.leatherstudio@gmail.com
</a></li>
</ul>
</nav>


</div>
</footer>

<script src="js/window.js"></script>
  <script src="js/sec_script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>