<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script type="text/javascript" src="script/jquery.js"> </script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
  <link rel="icon"  type="png/css" href="images/icon1.png"> 
  <script>
  $( function() {
    $( "#menu" ).menu();
  } );
  </script>
  <style>
  .ui-menu { width: 150px; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Xanh+Mono:ital@0;1&family=Zen+Maru+Gothic&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  
  <div class="left-half"></div>
    <div class="right-half"></div>
  <div class="container header__inner">

    <div class="logo"><a href="index.html" class="logo-link"><img src="images/logo.svg" alt="" class="logoimage"></a></div>
  

    <style>
      .menu_menu {
          display: flex;
          justify-content: center;
      }
  
      .menu {
          width: 5%;
      }
  
      .mainmenubtn {
          padding-top: 20px;
          width: 88.2%;
          background: linear-gradient(to right, white 50%, hsl(0, 0%, 75%) 50%);
          border: none;
          cursor: pointer;
      }
  
      .dropdown {
          display: inline-block;
          position: relative; /* Для правильного позиціонування dropdown-child */
      }
  
      .dropdown-child {
          max-height: 0; /* Початкова висота 0 */
          overflow: hidden; /* Сховати все, що виходить за межі */
          background: linear-gradient(to right, white 30%, hsl(0, 0%, 75%) 70%);
          min-width: 200px;
          transition: max-height 0.8s ease; /* Повільніша анімація */
          display: flex; /* Додаємо flexbox */
          flex-direction: column; /* Вертикальне вирівнювання */
           /* Центруємо елементи */
          justify-content: center;
padding-right: 50px;
      }
  
      .dropdown-child a {
          text-align: center;
          color: black;
          padding: 10px; /* Збільшимо відступ для кращої кнопки */
          text-decoration: none;
          
      }
  
      .dropdown:hover .dropdown-child {
          max-height: 300px; /* Висота, при якій меню відкривається */
      }
  </style>
      </head>
      <body>
      <div class="menu_menu">
      <div class="dropdown">
        <button class="mainmenubtn"><img src="images/menu.png" alt="" class="menu">
          </button>
        <div class="dropdown-child">
          <a href="womanwallet.html">ЖІНОЧІ ПОЯСИ</a>
          <a href="mancatalog.html">ЧОЛОВІЧІ ПОЯСИ</a>
          <a href="aboutus.html">ПРО НАС</a>
          <a href="payment.html">ОПЛАТА І ДОСТАВКА</a>
        </div>
      </div>
  </div>


        

<a href="cart1.html" class="bin">
  <img src="images/bin.svg" alt="" class="bin__img">
</a>
  </div>
<div class="logoheader"><img src="images/Group 7.svg" alt="" class="logoheader_logo"></div>
<div class="square"><img src="images/square.svg" alt="" class="square_logo"></div>
  
</header>



<div class="class"></div>
  <div id="back-top"><a href="#top"><span></span>Вверх</a></div>
</div>

<p class="belowheader_logo">HAND MADE
</p>



<div class="catalog2">

    <p class="womancatalog2">ОПЛАТА І ДОСТАВКА</p>
   
    </div>





<div class="payment">
    <h1 class="payment-item"><b>ОПЛАТА</b></h1>
    <p class="payment_item">ДОСТУПНІ ВАРІАНТИ ОПЛАТИ ЗАМОВЛЕНЬ:</p>
    <ul class="payment__item">
    <li class="payment___item"><p>ПІСЛЯПЛАТА</p></li>
    <li class="payment___item"><p>ЧАСТКОВА ПЕРЕДПЛАТА</p></li>
    <li class="payment___item"><p>ПОВНА ПЕРЕДПЛАТА</p></li>
   
    </ul>
</div>

<img src="images/money.svg" alt="" class="money">
<img src="images/cart.svg" alt="" class="cart">





<div class="payment">
    <h1 class="payment-item"><b>ДОСТАВКА</b></h1>
    <p class="payment_item">ВІДПРАВКА НАШИХ ВИРОБІВ ЗДІЙСНЮЄТЬСЯ НА ТЕРИТОРІЇ УСІЄЇ УКРАЇНИ:</p>
    <ul class="payment__item">
    <li class="payment___item"><p>НОВОЮ ПОШТОЮ</p></li>
    <li class="payment___item"><p>УКРПОШТОЮ</p></li>
  
    </ul>
</div>



<iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d164718.54713636718!2d23.8454455!3d49.8287904!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1726222998650!5m2!1suk!2sua" width="900" height="710"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>











<footer class="footer">
  <div class="container footer__inner">
    <div class="logo__footer">
  
        <a href="index.html"><img src="images/little_logo.svg" alt="" class="logofooter"></a>
 
</div>
  


  <nav class="menufooter">
   
    <ul class="menu__listfooter">
      <p class="information_information"><h5 class="information">ІНФОРМАЦІЯ</h5></p>
  
      <li class="menu__list-itemfooter"><a href="aboutus.html" class="menu__list-link">ПРО НАС</a></li>
      <li class="menu__list-itemfooter"><a href="payment.html" class="menu__list-link">ОПЛАТА І ДОСТАВКА</a></li>
    </ul>
  </nav>


  <nav class="footer__contacts">
    <ul class="contacts__listfooter">
 
    <p class="contacts_contacts"><h5 class="contacts">КОНТАКТИ</h5></p>

    <li class="contactslist"><a href="tel:+380933625066" class="phone">
  + 380 (93) 322 50 77
</a></li>

<li class="contactslist"><a href="" class="social">
  ls.leatherstudio
  
</a></li>

<li class="contactslist"><a href="mailto:ls.leatherstudio@gmail.com" class="email">
  ls.leatherstudio@gmail.com
</a></li>
</ul>
</nav>

</div>
</footer>


  <script src="js/main.js"></script>
  <script src="js/window.js"></script>
</body>
</html>