<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Xanh+Mono:ital@0;1&family=Zen+Maru+Gothic&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/script.js">
  <link rel="stylesheet" href="js/main.js">
  <link rel="icon"  type="png/css" href="images/icon1.png"> 
</head>
<body>

<header class="header1">

  <div class="container header__inner">

    <div class="logo"><a href="index.html" class="logo-link"><img src="images/logo.svg" alt="" class="logoimage"></a></div>

    <style>

        .menu_menu{
            display: flex;
            justify-content: center;
        }
        .product-image{
    
          width: 900px;
      }
      .slider{
        height: 400px;
        }
        .menu{
            width: 5%;
        }
  
        .mainmenubtn {
          padding-top: 20px;
            width: 88.2%;
            background-color: white;
            border: none;
            cursor: pointer;
            
            
        
        }
        .dropdown {
            
          display: inline-block;
          position: relative; 
            
            
        }
        .dropdown-child {
          max-height: 0; /* Початкова висота 0 */
          overflow: hidden; /* Сховати все, що виходить за межі */
          background: white;
          min-width: 200px;
          transition: max-height 0.8s ease; /* Повільніша анімація */
          display: flex; /* Додаємо flexbox */
          flex-direction: column; /* Вертикальне вирівнювання */
           /* Центруємо елементи */
          justify-content: center;
  padding-right: 50px;
            
        }
        .dropdown-child a {
            text-align: center;
            
            color: black;
            padding: 4px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
          max-height: 300px; 
        }
        </style>
      </head>
      <body>
      <div class="menu_menu">
      <div class="dropdown">
        <button class="mainmenubtn"><img src="images/menu.png" alt="" class="menu">
          </button>
        <div class="dropdown-child">
          <a href="womanwallet.html">ЖІНОЧІ ПОЯСИ</a>
          <a href="mancatalog.html">ЧОЛОВІЧІ ПОЯСИ</a>
          <a href="aboutus.html">ПРО НАС</a>
          <a href="payment.html">ОПЛАТА І ДОСТАВКА</a>
        </div>
      </div>
  </div>


        

<a href="cart1.html" class="bin">
  <img src="images/bin.svg" alt="" class="bin__img">
</a>
  </div>

  <p class="belowheader_logo">HAND MADE
  </p>
  
  

</header>





<div class="class">
  <div id="back-top"><a href="#top"><span></span>Вверх</a></div>
</div>




<div class="class">
    <div id="back-top"><a href="#top"><span></span>Вверх</a></div>
  </div>
  
  
  

  <div class="product">
<div class="product-ul">
    <div class="slider">
           <div class="slider-block">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
            <img class="product-image" src="images/belt.svg" alt="">
           </div>
       </div>
       <div class="button-block">
           <img class="arrow-prev" src="images/arrow.png" alt="">
       
           <img class="arrow-next" src="images/arrow.png" alt="">
       </div>
   </div>
   <div class="product-list">
   
    
     
      <div class="text">
      <div class="product-name">Шкіряний пояс<br>#56578</div>
      <div class="product-price">Ціна: 1200 грн</div>
      <div>
          Кількість: 
          <input type="number" class="quantity" value="1" min="1" />
      </div>
      <button class="add-to-cart">Додати в кошик</button>
    </div>
  </div>
  </div>

  <style>
.text{
    text-align: center;
}



.product-ul{
    padding-top: 200px;
}
  </style>




  <script>
    // Додавання товару до кошика
    document.querySelectorAll('.add-to-cart').forEach(button => {
        button.addEventListener('click', function() {
            // Знайти контейнер продукту
            const productContainer = button.closest('.product');
  
            // Отримати дані про товар
            let product = {
                name: productContainer.querySelector('.product-name').innerText,
                price: parseFloat(productContainer.querySelector('.product-price').innerText.replace('Ціна: ', '').replace(' грн', '')),
                quantity: parseInt(productContainer.querySelector('.quantity').value),
                image: productContainer.querySelector('.product-image').src
            };
  
            // Отримати поточні товари з кошика (якщо є)
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
  
            // Перевірити, чи товар уже є в кошику
            let existingProduct = cartItems.find(item => item.name === product.name);
            if (existingProduct) {
                existingProduct.quantity += product.quantity; // Додати кількість
            } else {
                cartItems.push(product); // Додати новий товар
            }
  
            // Зберегти оновлений кошик у Local Storage
            localStorage.setItem('cartItems', JSON.stringify(cartItems));
  
            alert('Товар "' + product.name + '" додано в кошик!');
        });
    });
  </script>
<p class="catalog">ОПИС
</p>




<p class="aboutthing">Високоякісний шкіряний пояс на карабіні – мрія багатьох спортсменів силових видів спорту, часто відлякує ціною… Але завдяки Cerberus Strength, Ви зможете їм володіти, тому що за більш ніж та розумні гроші Ви отримуєте продукт, який не матиме зносу і стане Вашим вірним другом. і помічником протягом десятиліть, тому що він виготовлений з трьох шарів шкіри найвищої якості, прошитий шістьма рядами високоміцної нейлонової нитки та оснащений карабіном з нержавіючої сталі з ПОЖИТТЄВОЮ ГАРАНТІЄЮ! М'яке нековзне замшеве оздоблення з внутрішньої сторони, вишиті логотипи – є продуктом преміум-класу! Шириною 10см і товщиною 13мм, пояс зроблений відповідно до специфікацій більшості федерацій пауерліфтингу за останніми редакціями технічних правил. Пояс має ефект «пам'яті», що спрощуватиме його використання, але в той же час, безумовно, він залишиться жорстким на довгі роки!</p>
































<footer class="footer">
  <div class="container footer__inner">
    <div class="logo__footer">
  
  <a href="index.html"><img src="images/little_logo.svg" alt="" class="logofooter"></a>
 
</div>
  


  <nav class="menufooter">
   
    <ul class="menu__listfooter">
      <p class="information_information"><h5 class="information">ІНФОРМАЦІЯ</h5></p>
     
      <li class="menu__list-itemfooter"><a href="aboutus.html" class="menu__list-link">ПРО НАС</a></li>
      <li class="menu__list-itemfooter"><a href="payment.html" class="menu__list-link">ОПЛАТА І ДОСТАВКА</a></li>
    </ul>
  </nav>


  <nav class="footer__contacts">
    <ul class="contacts__listfooter">
 
    <p class="contacts_contacts"><h5 class="contacts">КОНТАКТИ</h5></p>

    <li class="contactslist"><a href="tel:+380933625066" class="phone">
  + 380 (93) 322 50 77
</a></li>

<li class="contactslist"><a href="" class="social">
  ls.leatherstudio
  
</a></li>

<li class="contactslist"><a href="mailto:ls.leatherstudio@gmail.com" class="email">
  ls.leatherstudio@gmail.com
</a></li>
</ul>
</nav>

</div>
</footer>


  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
  <script src="js/window.js"></script>
</body>
</html>